# flink-learning

data/: wc.data
imooc-flink/: pom.xml
imooc-flink/imooc-flink-basic/: pom.xml
imooc-flink/imooc-flink-basic/src/main/java/com/imooc/flink/basic/: BatchWC.java  StreamingWC.java
imooc-flink/imooc-flink-dataset/: pom.xml
imooc-flink/imooc-flink-datastream/: pom.xml
imooc-flink/imooc-flink-datastream/src/main/java/com/imooc/flink/partitioner/: PKPartitioner.java  PartitionerApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/imooc/flink/sink/: SinkApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/imooc/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/imooc/flink/transformation/: Access.java  PKMapFunction.java  TransformationApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/imooc/flink/window/: PKProcessWindowFunction.java  WindowApp.java
imooc-flink/imooc-flink-datastream/src/main/java/com/imooc/flink/wm/: EvenTimeWMApp.java
imooc-flink/imooc-flink-sql/: pom.xml
